# f2

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  settings.gradle~
app/: build.gradle  proguard-rules.pro
app/libs/: myandroidlibrary-debug.aar
app/src/androidTest/java/com/example/yuan/app16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuan/app16/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/yuan/app16/RecyclerViewTest/: GetData.java  Main7Activity.java  Meizi.java  MyOkhttp.java  MyRecyclerViewAdapter.java  SnackbarUtil.java
app/src/main/java/com/example/yuan/app16/RetrofitUtils/: Main20Activity.java
app/src/main/java/com/example/yuan/app16/Theme/: Fruit.java  FruitActivity.java  FruitAdapter.java  Main19Activity.java  NoActionBarActivity.java  NoActionBarActivity2.java  ThemeActivity.java
app/src/main/java/com/example/yuan/app16/audioSource/: AudioSourceActivity.java  User.java
app/src/main/java/com/example/yuan/app16/example1/: MyActivity.java  MyFrameLayout.java  MyLinearLayout.java  MyTextView.java
app/src/main/java/com/example/yuan/app16/example2/: Main2Activity.java
app/src/main/java/com/example/yuan/app16/file/: Main5Activity.java  MainBackUpActivity.java  RecoverActivity.java  RecoverAppActivity.java  RecoverAppListAdapter.java  RestoreActivity.java
app/src/main/java/com/example/yuan/app16/fileOutPut/: Main13Activity.java
app/src/main/java/com/example/yuan/app16/gestureDetector/: MyGesture.java  MyGesture2.java
app/src/main/java/com/example/yuan/app16/leakMemory/: LeaKMemoryActivity.java
app/src/main/java/com/example/yuan/app16/listView/: ListOnLongClickActivity.java
app/src/main/java/com/example/yuan/app16/locationBaseService/: Main16Activity.java
app/src/main/java/com/example/yuan/app16/mediaProvider/: MediaActivity.java
app/src/main/res/color/: btn_text_selector.xml
app/src/main/res/drawable/: btn_background_selector.xml
app/src/main/res/layout/: activity_audio_source.xml  activity_direct_report.xml  activity_fruit.xml  activity_gesture_detector.xml  activity_include_module.xml  activity_input_dialog.xml  activity_lea_kmemory.xml  activity_listview_test.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main151.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_media.xml  activity_my.xml  activity_my_gesture2.xml  activity_no_action_bar.xml  activity_no_action_bar2.xml  activity_path.xml  activity_qr.xml  activity_read_qr.xml  activity_recover.xml  activity_recover_app.xml  activity_restore.xml  (+11 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  test_colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yuan/app16/: ExampleUnitTest.java
camera2api/: build.gradle
sd/: build.gradle
(+95 files in other folders)
