apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.yuan.app16"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    // 引入module
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    //联系人
    compile files('libs/android-vcard.jar')
    //循环列表组件
    //    compile 'com.android.support:recyclerview-v7:25.0.+'
    //提示框
    //    compile 'com.android.support:design:23.4.0'
    //加载图片
    compile 'com.squareup.picasso:picasso:2.3.2'
    //获取网络json数据
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/okhttp-3.2.0.jar')
    //
    //    compile files('libs/httpclient-4.5.4.jar')
    //    compile files('libs/httpcore-4.4.7.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //加载框架包
    compile files('libs/xUtils-2.6.14.jar')
    //主题Activity中
    compile 'com.android.support:design:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片
    // 二维码
    compile 'com.google.zxing:core:3.3.0'
    // 引入module
    //    compile files('libs/myandroidlibrary-debug.aar')//aar不识别
    //    compile(name: 'myandroidlibrary-debug', ext: 'arr')//myandroidlibrary-debug找不到
//    compile project(':myandroidlibrary') 可以,这不过我故意删了这个Module
    //引入成功
    //    compile project(':app2')//Error:Execution failed for task ':app:prepareDebugDependencies'.

    // 联网引擎 com.example.yuan.app16.RetrofitUtils.Main20Activity
    // 第二步
//    compile 'com.github.open-android:RetrofitUtils:0.1.9'
}
