<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuan.app16.menuAndContent.Main17Activity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F00"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/guide3"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
