<?xml version="1.0" encoding="utf-8"?>
<com.example.yuan.app16.example1.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yuan.app16.example1.MyActivity">
    <com.example.yuan.app16.example1.MyLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ml">
        <com.example.yuan.app16.example1.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mt"
            android:text="点击事件的拦截分派log"/>

    </com.example.yuan.app16.example1.MyLinearLayout>

</com.example.yuan.app16.example1.MyFrameLayout>
